<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Carsalesdashboard_17085619833550' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.09j4snc1ajxi0p13747uu0ll0ait' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1f3kxxx06enemj17qyd96086t61w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bhagyalakshmi Inala/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f3kxxx06enemj17qyd96086t61w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09j4snc1ajxi0p13747uu0ll0ait].[pcto:usr:Calculation_1341791271098531840:qk]&quot;' value='% of Total YTD)' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1341791271098531840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;year([Date])={max(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Total Sales' datatype='real' default-format='p0.00%' name='[Calculation_1341791271102869508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1341791271098531840]-[YTD Total Sales (copy)_1341791271101558785])/[YTD Total Sales (copy)_1341791271101558785]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1341791271107710981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (&#13;&#10;IF &#13;&#10;year([Date])={max(year([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1341791271111016456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1341791271098531840]/[Calculation_1341791271107710981]' />
      </column>
      <column caption='YOY Avg Price' datatype='real' default-format='p0.00%' name='[Calculation_1341791271111299082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1341791271111016456]-[YTD Avg Price (copy)_1341791271111143433])/[YTD Avg Price (copy)_1341791271111143433]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='YOY Cars Sales Growth' datatype='real' default-format='p0.00%' name='[YOY Total Sales (copy)_1341791271108378631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1341791271107710981]-[YTD Cars Sold (copy)_1341791271108214790])/[YTD Cars Sold (copy)_1341791271108214790]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_1341791271111143433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1341791271101558785]/[YTD Cars Sold (copy)_1341791271108214790]' />
      </column>
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1341791271108214790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (&#13;&#10;IF &#13;&#10;year([Date])={max(year([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1341791271101558785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF &#13;&#10;year([Date])={max(year([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DDEEBF4DBC354CECA04A2867A93B420A]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1341791271098531840]' derivation='User' name='[pcto:usr:Calculation_1341791271098531840:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09j4snc1ajxi0p13747uu0ll0ait'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.09j4snc1ajxi0p13747uu0ll0ait' />
      </datasources>
      <datasource-dependencies datasource='federated.09j4snc1ajxi0p13747uu0ll0ait'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.09j4snc1ajxi0p13747uu0ll0ait' />
          </datasources>
          <datasource-dependencies datasource='federated.09j4snc1ajxi0p13747uu0ll0ait'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1341791271098531840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;year([Date])={max(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1341791271107710981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (&#13;&#10;IF &#13;&#10;year([Date])={max(year([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1341791271111016456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1341791271098531840]/[Calculation_1341791271107710981]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341791271098531840]' derivation='User' name='[pcto:usr:Calculation_1341791271098531840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1341791271098531840]' derivation='User' name='[usr:Calculation_1341791271098531840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1341791271107710981]' derivation='User' name='[usr:Calculation_1341791271107710981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1341791271111016456]' derivation='User' name='[usr:Calculation_1341791271111016456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271107710981:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271111016456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09j4snc1ajxi0p13747uu0ll0ait].[pcto:usr:Calculation_1341791271098531840:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271107710981:qk]&quot;</bucket>
              <bucket>&quot;[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271111016456:qk]&quot;</bucket>
              <bucket>&quot;[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]&quot;</bucket>
              <bucket>&quot;[federated.09j4snc1ajxi0p13747uu0ll0ait].[pcto:usr:Calculation_1341791271098531840:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[:Measure Names]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Date:qk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Engine:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Transmission:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Body Style:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[Multiple Values]' separate-domains='true' />
              <text column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Company:nk]</rows>
        <cols>[federated.09j4snc1ajxi0p13747uu0ll0ait].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.09j4snc1ajxi0p13747uu0ll0ait' />
          </datasources>
          <datasource-dependencies datasource='federated.09j4snc1ajxi0p13747uu0ll0ait'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1341791271098531840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;year([Date])={max(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1341791271107710981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (&#13;&#10;IF &#13;&#10;year([Date])={max(year([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1341791271111016456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1341791271098531840]/[Calculation_1341791271107710981]' />
            </column>
            <column caption='YOY Avg Price' datatype='real' default-format='p0.00%' name='[Calculation_1341791271111299082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1341791271111016456]-[YTD Avg Price (copy)_1341791271111143433])/[YTD Avg Price (copy)_1341791271111143433]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_1341791271111143433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1341791271101558785]/[YTD Cars Sold (copy)_1341791271108214790]' />
            </column>
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1341791271108214790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (&#13;&#10;IF &#13;&#10;year([Date])={max(year([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1341791271101558785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#13;&#10;year([Date])={max(year([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341791271111016456]' derivation='User' name='[usr:Calculation_1341791271111016456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1341791271111299082]' derivation='User' name='[usr:Calculation_1341791271111299082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Date:qk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Engine:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Transmission:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Body Style:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271111016456:qk]' />
              <text column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271111299082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Calibri' fontsize='20'><![CDATA[<[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271111016456:qk]> |]]></run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YOY Avg Price</run>
                <run fontname='Calibri' fontsize='20'> </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271111299082:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.09j4snc1ajxi0p13747uu0ll0ait' />
          </datasources>
          <datasource-dependencies datasource='federated.09j4snc1ajxi0p13747uu0ll0ait'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1341791271107710981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (&#13;&#10;IF &#13;&#10;year([Date])={max(year([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YOY Cars Sales Growth' datatype='real' default-format='p0.00%' name='[YOY Total Sales (copy)_1341791271108378631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1341791271107710981]-[YTD Cars Sold (copy)_1341791271108214790])/[YTD Cars Sold (copy)_1341791271108214790]' />
            </column>
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1341791271108214790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (&#13;&#10;IF &#13;&#10;year([Date])={max(year([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341791271107710981]' derivation='User' name='[usr:Calculation_1341791271107710981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Total Sales (copy)_1341791271108378631]' derivation='User' name='[usr:YOY Total Sales (copy)_1341791271108378631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Date:qk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Engine:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Transmission:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Body Style:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271107710981:qk]' />
              <text column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:YOY Total Sales (copy)_1341791271108378631:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Calibri' fontsize='24'><![CDATA[<[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271107710981:qk]> |]]></run>
                <run fontname='Calibri' fontsize='24'> </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YOY growth</run>
                <run fontname='Calibri' fontsize='24'> </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:YOY Total Sales (copy)_1341791271108378631:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.09j4snc1ajxi0p13747uu0ll0ait' />
          </datasources>
          <datasource-dependencies datasource='federated.09j4snc1ajxi0p13747uu0ll0ait'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1341791271098531840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;year([Date])={max(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341791271098531840]' derivation='User' name='[usr:Calculation_1341791271098531840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Date:qk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Engine:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Transmission:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Body Style:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Transmission:nk]' />
              <text column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold'><![CDATA[<[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Dealer_Region:nk]</rows>
        <cols>[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.09j4snc1ajxi0p13747uu0ll0ait' />
          </datasources>
          <datasource-dependencies datasource='federated.09j4snc1ajxi0p13747uu0ll0ait'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1341791271098531840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;year([Date])={max(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341791271098531840]' derivation='User' name='[usr:Calculation_1341791271098531840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Date:qk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Engine:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Transmission:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Body Style:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk] + [federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk])</rows>
        <cols>[federated.09j4snc1ajxi0p13747uu0ll0ait].[wk:Date:qk]</cols>
        <show-full-range>
          <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.09j4snc1ajxi0p13747uu0ll0ait' />
          </datasources>
          <datasource-dependencies datasource='federated.09j4snc1ajxi0p13747uu0ll0ait'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1341791271098531840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;year([Date])={max(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341791271098531840]' derivation='User' name='[usr:Calculation_1341791271098531840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Date:qk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Engine:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Transmission:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Body Style:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Body Style:nk]' />
              <wedge-size column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]' />
              <text column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Body Style:nk]' />
              <text column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.09j4snc1ajxi0p13747uu0ll0ait' />
          </datasources>
          <datasource-dependencies datasource='federated.09j4snc1ajxi0p13747uu0ll0ait'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1341791271098531840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;year([Date])={max(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Total Sales' datatype='real' default-format='p0.00%' name='[Calculation_1341791271102869508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1341791271098531840]-[YTD Total Sales (copy)_1341791271101558785])/[YTD Total Sales (copy)_1341791271101558785]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1341791271101558785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#13;&#10;year([Date])={max(year([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341791271098531840]' derivation='User' name='[usr:Calculation_1341791271098531840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1341791271102869508]' derivation='User' name='[usr:Calculation_1341791271102869508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Date:qk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Engine:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Transmission:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Body Style:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]' />
              <text column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271102869508:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Calibri' fontsize='20'><![CDATA[<[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]> | ]]></run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>YOY Total Sales</run>
                <run fontname='Calibri' fontsize='8'> </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271102869508:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.09j4snc1ajxi0p13747uu0ll0ait' />
          </datasources>
          <datasource-dependencies datasource='federated.09j4snc1ajxi0p13747uu0ll0ait'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1341791271098531840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;year([Date])={max(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1341791271149993996]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341791271098531840]' derivation='User' name='[usr:Calculation_1341791271098531840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1341791271149993996]' derivation='User' name='[usr:Calculation_1341791271149993996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Date:qk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Engine:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Transmission:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Body Style:nk]</column>
            <column>[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271149993996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Color:nk]' />
              <wedge-size column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]' />
              <text column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]' />
              <text column='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Color:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271098531840:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271149993996:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271149993996:qk] + [federated.09j4snc1ajxi0p13747uu0ll0ait].[usr:Calculation_1341791271149993996:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.09j4snc1ajxi0p13747uu0ll0ait' />
      </datasources>
      <datasource-dependencies datasource='federated.09j4snc1ajxi0p13747uu0ll0ait'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97916' id='3' is-scaled='1' param='C:/Users/Bhagyalakshmi Inala/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='98438' x='781' y='1042'>
          </zone>
        </zone>
        <zone h='7031' id='5' name='YTD Total Sales' show-title='false' w='25391' x='15625' y='22005' />
        <zone h='7552' id='6' name='YTD Avg Price' show-title='false' w='26172' x='43457' y='21875' />
        <zone h='7552' id='7' name='YTD Cars Sold' show-title='false' w='26172' x='71289' y='21615' />
        <zone forceUpdate='true' h='4297' id='8' type-v2='text' w='27441' x='33594' y='15104'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='20'>CARS SOLD DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4948' id='9' is-centered='0' is-scaled='1' param='C:/Users/Bhagyalakshmi Inala/Documents/My Tableau Repository/Images Used-20240220T171628Z-001/Images Used/Sales Icon.png' type-v2='bitmap' w='4199' x='37109' y='21615' />
        <zone h='4167' id='10' is-centered='0' is-scaled='1' param='C:/Users/Bhagyalakshmi Inala/Documents/My Tableau Repository/Images Used-20240220T171628Z-001/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3711' x='65625' y='21745' />
        <zone h='4167' id='11' is-centered='0' is-scaled='1' param='C:/Users/Bhagyalakshmi Inala/Documents/My Tableau Repository/Images Used-20240220T171628Z-001/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='3711' x='93945' y='21745' />
        <zone h='5208' id='12' is-centered='0' is-scaled='1' param='C:/Users/Bhagyalakshmi Inala/Documents/My Tableau Repository/Images Used-20240220T171628Z-001/Images Used/Car Icon.png' type-v2='bitmap' w='6250' x='26953' y='14714' />
        <zone h='25260' id='13' name='YTD Sales Weekly Trend' w='35352' x='15625' y='31771' />
        <zone h='25651' id='14' name='YTD Sales by Body Style' w='21680' x='52539' y='31510' />
        <zone h='25651' id='15' name='YTD Total Sales by Color' w='21484' x='75879' y='31250' />
        <zone h='25521' id='16' name='YTD Cars Sold by Region' w='35156' x='15430' y='59505' />
        <zone h='2474' id='17' leg-item-layout='horz' name='YTD Cars Sold by Region' pane-specification-id='0' param='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Transmission:nk]' show-title='false' type-v2='color' w='25000' x='29785' y='60286' />
        <zone h='25911' id='18' name='Company Wise Sales Trend' w='45020' x='52637' y='59375' />
        <zone h='3906' id='19' type-v2='text' w='11328' x='2637' y='24740'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>SALES INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='20' type-v2='text' w='11328' x='2441' y='31771'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>Filter Pannel</run>
          </formatted-text>
        </zone>
        <zone h='7031' id='21' name='YTD Sales Weekly Trend' param='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Date:qk]' type-v2='filter' values='database' w='11426' x='2539' y='37630'>
        </zone>
        <zone h='5990' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Engine:nk]' type-v2='filter' values='database' w='11523' x='2344' y='46354'>
        </zone>
        <zone h='5339' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Gender:nk]' type-v2='filter' values='database' w='11230' x='2344' y='54036'>
        </zone>
        <zone h='6641' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Transmission:nk]' type-v2='filter' values='database' w='11328' x='2344' y='60807'>
        </zone>
        <zone h='5208' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.09j4snc1ajxi0p13747uu0ll0ait].[none:Body Style:nk]' type-v2='filter' values='database' w='11426' x='2441' y='68750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
